export const de = {
  card: {
    title: "Sky Tonight",
    latitude: "Breitengrad",
    longitude: "Längengrad",
    elevation: "Höhe",
    moonPhase: "Mondphase",
    visible: "Sichtbar",
    duration: "Dauer",
    altitude: "Höhenwinkel",
    nakedEye: "Mit bloßem Auge",
    binocular: "Fernglas",
    telescope: "Teleskop",
  },
  objects: {
    Sun: "Sonne",
    Moon: "Mond",
    Mercury: "Merkur",
    Venus: "Venus",
    Mars: "Mars",
    Jupiter: "Jupiter",
    Saturn: "Saturn",
    Uranus: "Uranus",
    Neptune: "Neptun",
    Pluto: "Pluto",
  },
  moonPhases: {
    "New Moon": "Neumond",
    "Waxing Crescent": "Zunehmende Sichel",
    "First Quarter": "Erstes Viertel",
    "Waxing Gibbous": "Zunehmender Mond",
    "Full Moon": "Vollmond",
    "Waning Gibbous": "Abnehmender Mond",
    "Last Quarter": "Letztes Viertel",
    "Waning Crescent": "Abnehmende Sichel",
  },
  types: {
    Star: "Stern",
    Planet: "Planet",
    Moon: "Mond",
  },
  time: {
    h: "h",
    m: "m",
  },
  editor: {
    latitude: "Breitengrad",
    longitude: "Längengrad",
    elevation: "Höhe",
    elevationUnit: "Meter",
    languageOverride: "Sprache überschreiben",
    useHASetting: "HA-Einstellung verwenden",
    showSun: "Sonne anzeigen",
    showBelowHorizon: "Objekte unter dem Horizont anzeigen",
    showConfiguration: "Konfiguration anzeigen",
    colorCustomization: "Farb-Anpassung",
    cardBackground: "Kartenhintergrund",
    cardTitle: "Kartentitel",
    objectBackground: "Objekthintergrund",
    objectName: "Objektname",
    objectData: "Objektdaten",
    objectType: "Objekttyp",
    reset: "Zurücksetzen",
    optional: "optional",
    yes: "Ja",
    no: "Nein",
  },
  languages: {
    en: "Englisch",
    hi: "Hindi",
    fr: "Französisch",
    it: "Italienisch"
    de: "Deutsch",
  },
} as const;
