export const en = {
  card: {
    title: "Sky Tonight",
    latitude: "Latitude",
    longitude: "Longitude",
    elevation: "Elevation",
    moonPhase: "Moon Phase",
    visible: "Visible",
    duration: "Duration",
    altitude: "Altitude",
    nakedEye: "Naked Eye",
    binocular: "Binocular",
    telescope: "Telescope",
  },
  objects: {
    Sun: "Sun",
    Moon: "Moon",
    Mercury: "Mercury",
    Venus: "Venus",
    Mars: "Mars",
    Jupiter: "Jupiter",
    Saturn: "Saturn",
    Uranus: "Uranus",
    Neptune: "Neptune",
    Pluto: "Pluto",
  },
  moonPhases: {
    "New Moon": "New Moon",
    "Waxing Crescent": "Waxing Crescent",
    "First Quarter": "First Quarter",
    "Waxing Gibbous": "Waxing Gibbous",
    "Full Moon": "Full Moon",
    "Waning Gibbous": "Waning Gibbous",
    "Last Quarter": "Last Quarter",
    "Waning Crescent": "Waning Crescent",
  },
  types: {
    Star: "Star",
    Planet: "Planet",
    Moon: "Moon",
  },
  time: {
    h: "h",
    m: "m",
  },
  editor: {
    latitude: "Latitude",
    longitude: "Longitude",
    elevation: "Elevation",
    elevationUnit: "meters",
    languageOverride: "Language Override",
    useHASetting: "Use HA Setting",
    showSun: "Show Sun",
    showBelowHorizon: "Show objects below horizon",
    showConfiguration: "Show configuration",
    colorCustomization: "Color Customization",
    cardBackground: "Card Background",
    cardTitle: "Card Title",
    objectBackground: "Object Background",
    objectName: "Object Name",
    objectData: "Object Data",
    objectType: "Object Type",
    reset: "Reset",
    optional: "optional",
    yes: "Yes",
    no: "No",
  },
  languages: {
    en: "English",
    hi: "Hindi",
    fr: "French",
    it: "Italian",
    de: "German",
  },
} as const;
