export const fr = {
  card: {
    title: "Ciel Ce Soir",
    latitude: "Latitude",
    longitude: "Longitude",
    elevation: "Altitude",
    moonPhase: "Phase Lunaire",
    visible: "Visible",
    duration: "Durée",
    altitude: "Hauteur",
    nakedEye: "À l'œil nu",
    binocular: "Jumelles",
    telescope: "Télescope",
  },
  objects: {
    Sun: "Soleil",
    Moon: "Lune",
    Mercury: "Mercure",
    Venus: "Vénus",
    Mars: "Mars",
    Jupiter: "Jupiter",
    Saturn: "Saturne",
    Uranus: "Uranus",
    Neptune: "Neptune",
    Pluto: "Pluton",
  },
  moonPhases: {
    "New Moon": "Nouvelle Lune",
    "Waxing Crescent": "Premier Croissant",
    "First Quarter": "Premier Quartier",
    "Waxing Gibbous": "Lune Gibbeuse Croissante",
    "Full Moon": "Pleine Lune",
    "Waning Gibbous": "Lune Gibbeuse Décroissante",
    "Last Quarter": "Dernier Quartier",
    "Waning Crescent": "Dernier Croissant",
  },
  types: {
    Star: "Étoile",
    Planet: "Planète",
    Moon: "Lune",
  },
  time: {
    h: "h",
    m: "m",
  },
  editor: {
    latitude: "Latitude",
    longitude: "Longitude",
    elevation: "Élévation",
    elevationUnit: "mètres",
    languageOverride: "Remplacement de la langue",
    useHASetting: "Utiliser le paramètre HA",
    showSun: "Afficher le Soleil",
    showBelowHorizon: "Afficher les objets sous l'horizon",
    showConfiguration: "Afficher la configuration",
    colorCustomization: "Personnalisation des couleurs",
    cardBackground: "Fond de la carte",
    cardTitle: "Titre de la carte",
    objectBackground: "Fond de l'objet",
    objectName: "Nom de l'objet",
    objectData: "Données de l'objet",
    objectType: "Type d'objet",
    reset: "Réinitialiser",
    optional: "optionnel",
    yes: "Oui",
    no: "Non",
  },
  languages: {
    en: "Anglais",
    hi: "Hindi",
    fr: "Français",
    it: "Italien",
    de: "Allemand",
  },
} as const;
