export const hi = {
  card: {
    title: "आज का आकाश",
    latitude: "अक्षांश",
    longitude: "देशांतर",
    elevation: "ऊँचाई",
    moonPhase: "चंद्रमा की अवस्था",
    visible: "दृश्य",
    duration: "अवधि",
    altitude: "ऊंचाई",
    nakedEye: "नंगी आँखों से",
    binocular: "दूरबीन से",
    telescope: "दूरदर्शी से",
  },
  objects: {
    Sun: "सूर्य",
    Moon: "चंद्रमा",
    Mercury: "बुध",
    Venus: "शुक्र",
    Mars: "मंगल",
    Jupiter: "बृहस्पति",
    Saturn: "शनि",
    Uranus: "यूरेनस",
    Neptune: "नेपच्यून",
    Pluto: "प्लूटो",
  },
  moonPhases: {
    "New Moon": "अमावस्या",
    "Waxing Crescent": "बढ़ता हुआ अर्धचंद्र",
    "First Quarter": "प्रथम चतुर्थांश",
    "Waxing Gibbous": "बढ़ता हुआ गिबस",
    "Full Moon": "पूर्णिमा",
    "Waning Gibbous": "घटता हुआ गिबस",
    "Last Quarter": "अंतिम चतुर्थांश",
    "Waning Crescent": "घटता हुआ अर्धचंद्र",
  },
  types: {
    Star: "तारा",
    Planet: "ग्रह",
    Moon: "चंद्रमा",
  },
  time: {
    h: "घं",
    m: "मि",
  },
  editor: {
    latitude: "अक्षांश",
    longitude: "देशांतर",
    elevation: "ऊँचाई",
    elevationUnit: "मीटर",
    languageOverride: "भाषा अधिरोपण",
    useHASetting: "HA सेटिंग का उपयोग करें",
    showSun: "सूर्य दिखाएँ",
    showBelowHorizon: "क्षितिज के नीचे वस्तुएँ दिखाएँ",
    showConfiguration: "कॉन्फ़िगरेशन दिखाएँ",
    colorCustomization: "रंग अनुकूलन",
    cardBackground: "कार्ड पृष्ठभूमि",
    cardTitle: "कार्ड शीर्षक",
    objectBackground: "वस्तु की पृष्ठभूमि",
    objectName: "वस्तु का नाम",
    objectData: "वस्तु डेटा",
    objectType: "वस्तु प्रकार",
    reset: "रीसेट करें",
    optional: "वैकल्पिक",
    yes: "हाँ",
    no: "नहीं",
  },
  languages: {
    en: "अंग्रेज़ी",
    hi: "हिंदी",
    fr: "फ़्रेंच",
    it: "इतालवी",
    de: "जर्मन",
  },
} as const;
