export const it = {
  card: {
    title: "Il Cielo Stanotte",
    latitude: "Latitudine",
    longitude: "Longitudine",
    elevation: "Altitudine",
    moonPhase: "Fase Lunare",
    visible: "Visibile",
    duration: "Durata",
    altitude: "Altitudine",
    nakedEye: "Ad Occhio Nudo",
    binocular: "Binocolo",
    telescope: "Telescopio",
  },
  objects: {
    Sun: "Sole",
    Moon: "Luna",
    Mercury: "Mercurio",
    Venus: "Venere",
    Mars: "Marte",
    Jupiter: "Giove",
    Saturn: "Saturno",
    Uranus: "Urano",
    Neptune: "Nettuno",
    Pluto: "Plutone",
  },
  moonPhases: {
    "New Moon": "Luna Nuova",
    "Waxing Crescent": "Luna Crescente",
    "First Quarter": "Primo Quarto",
    "Waxing Gibbous": "Gibbosa Crescente",
    "Full Moon": "Luna Piena",
    "Waning Gibbous": "Gibbosa Calante",
    "Last Quarter": "Ultimo Quarto",
    "Waning Crescent": "Luna Calante",
  },
  types: {
    Star: "Stella",
    Planet: "Pianeta",
    Moon: "Luna",
  },
  time: {
    h: "h",
    m: "min",
  },
  editor: {
    latitude: "Latitudine",
    longitude: "Longitudine",
    elevation: "Altitudine",
    elevationUnit: "metri",
    languageOverride: "Sovrascrivi lingua",
    useHASetting: "Usa impostazioni HA",
    showSun: "Mostra Sole",
    showBelowHorizon: "Mostra oggetti sotto l'orizzonte",
    showConfiguration: "Mostra configurazione",
    colorCustomization: "Personalizzazione colori",
    cardBackground: "Sfondo scheda",
    cardTitle: "Titolo scheda",
    objectBackground: "Sfondo oggetto",
    objectName: "Nome oggetto",
    objectData: "Dati oggetto",
    objectType: "Tipo di oggetto",
    reset: "Reimposta",
    optional: "opzionale",
    yes: "Sì",
    no: "No",
  },
  languages: {
    en: "Inglese",
    hi: "Hindi",
    fr: "Francese",
    it: "Italiano",
    de: "Tedesco",
  },
} as const;
