export const en = {
  card: {
    title: "",
    latitude: "",
    longitude: "",
    elevation: "",
    moonPhase: "",
    visible: "",
    duration: "",
    altitude: "",
    nakedEye: "",
    binocular: "",
    telescope: "",
  },
  objects: {
    Sun: "",
    Moon: "",
    Mercury: "",
    Venus: "",
    Mars: "",
    Jupiter: "",
    Saturn: "",
    Uranus: "",
    Neptune: "",
    Pluto: "",
  },
  moonPhases: {
    "New Moon": "",
    "Waxing Crescent": "",
    "First Quarter": "",
    "Waxing Gibbous": "",
    "Full Moon": "",
    "Waning Gibbous": "",
    "Last Quarter": "",
    "Waning Crescent": "",
  },
  types: {
    Star: "",
    Planet: "",
    Moon: "",
  },
  editor: {
    title: "",
    latitude: "",
    longitude: "",
    elevation: "",
    elevationUnit: "",
    languageOverride: "",
    useHASetting: "",
    showSun: "",
    showBelowHorizon: "",
    showConfiguration: "",
    colorCustomization: "",
    cardBackground: "",
    cardTitle: "",
    objectBackground: "",
    objectName: "",
    objectData: "",
    objectType: "",
    reset: "",
    optional: "",
  },
  languages: {
    en: "",
    hi: "",
    fr: "",
  },
} as const;
